
<?php

$liste_instance=array();
$pgCnx = pg_connect('host=slxpr501 dbname=nagios user=u_db_nagios password=dajfozqmskvtzaknwfis') or die('Pb lors de la connxion PG');

echo "<html>";

echo "<p><p><div align='center'>inscription aux messages d\'alerte Nagios</div><p><p>";


   $errors_array=array();
   foreach($_POST as $key=>$value){
   #foreach($_GET as $key=>$value){
     if (!empty($value)) {
        if(filter_var($value, FILTER_VALIDATE_EMAIL)){
             $sql= " select * from activemq where  REPLACE(queue,'.','') = '$key' ; " ;    
             $result = pg_query($pgCnx,$sql) or die('Erreur execution de la requête');
             $row = pg_fetch_array($result) ; 
             $liste_email=strtolower("$row[1] $value");
             $queue=$row[0];
             
             $sql = "update activemq SET liste_email = '$liste_email' where queue = '$queue' ; ";
             $result = pg_query($pgCnx,$sql) or die('Erreur execution de la requête');
        }
        else{
             array_push($errors_array, [$key => '<p style="color:red;display:inline-block;">E-mail est incorrect</p>']);
        }
     }
    }

   $sql = "SELECT *  FROM activemq ORDER BY queue;";
   $pgQuery = pg_query($pgCnx,$sql) or die('Erreur execution de la requête');

   while ($row = pg_fetch_array($pgQuery)) {
      $liste_queue[$row[0]]=$row[1];
   }

   #echo '<form method="get" action="/activemq.php">' ;
   echo '<form method="post" action="/activemq.php">' ;

   echo "<table border='1'>";
   foreach ($liste_queue as $key => $value){
        echo "<tr><td>".strtolower($key)."</td><td>".strtolower($value)."</td><td><input type='text' name='".str_replace('.','',$key)."' minlength='10' maxlength='40' size='30'><button type='submit'>Add</button></td></tr>";

   }

   echo "</table>";
   echo "</form>";


?>
